{
  "author": "wangybo",
  "private": true,
  "scripts": {
    "dev": "nuxi dev",
    "build": "npx nuxt build",
    "start": "node .output/server/index.mjs",
    "server": "cross-env NUXT_PORT=3000 NUXT_HOST=0.0.0.0 pm2 start .output/server/index.mjs",
    "stop": "pm2 stop all"
  },
  "devDependencies": {
    "nuxt3": "latest",
    "sass": "^1.45.1",
    "unplugin-vue-components": "^0.17.11"
  },
  "dependencies": {
    "cross-env": "^7.0.3",
    "swiper": "^7.3.4"
  }
}