{
  "author": "wangybo",
  "private": true,
  "scripts": {
    "dev": "nuxi dev",
    "build": "npx nuxt build",
    "start": "cross-env NUXT_PORT=3000 NUXT_HOST=0.0.0.0 node .output/server/index.mjs",
    "prod": "pm2 start ecosystem.config.js --only prod",
    "stop": "pm2 stop ecosystem.config.js"
  },
  "devDependencies": {
    "nuxt3": "latest",
    "sass": "^1.45.1",
    "unplugin-vue-components": "^0.17.11"
  },
  "dependencies": {
    "better-scroll": "^2.4.2",
    "cross-env": "^7.0.3",
    "swiper": "^7.3.4",
    "vant": "^3.3.7"
  }
}
